# proxygen

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Proxygen.sln  Proxygen.sln.DotSettings  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-image.yml
Cli/: .gitattributes  .gitignore  Cli.csproj  DataMapping.cs  JsonCard.cs  JsonFace.cs  Program.cs  appsettings.json  oracle-cards.json
Parsing/: Parser.cs  Parsing.csproj
Proxygen/: Exceptions.cs  Parser.cs  Program.cs  Proxygen.csproj  appsettings.Development.json  appsettings.json
Proxygen/Controllers/: HomeController.cs
Proxygen/Migrations/: 20211126202314_Initial.Designer.cs  20211126202314_Initial.cs  20211126224116_AddUpdates.Designer.cs  20211126224116_AddUpdates.cs  CardContextModelSnapshot.cs
Proxygen/Model/: Card.cs  CardContext.cs  Face.cs  Layout.cs  NameIndex.cs  Update.cs
Proxygen/OracleJson/: BulkInformation.cs  DataMapping.cs  JsonCard.cs  JsonFace.cs
Proxygen/Pages/: AllFlip.cshtml  AllFlip.cshtml.cs  AllSplit.cshtml  AllSplit.cshtml.cs  Display.cshtml  Display.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
Proxygen/Pages/Shared/: _DisplayLayout.cshtml  _Layout.cshtml
Proxygen/Properties/: launchSettings.json
Proxygen/Services/: CardSearcher.cs
Proxygen/Update/: Helpers.cs  Worker.cs
Proxygen/ViewModels/Home/: IndexViewModel.cs  SearchViewModel.cs  StatsViewModel.cs
Proxygen/Views/: _ViewStart.cshtml
Proxygen/Views/Home/: Index.cshtml  Search.cshtml  Stats.cshtml  _CardPartial.cshtml  _FacePartial.cshtml  _OraclePartial.cshtml
Proxygen/Views/Shared/: _DisplayLayout.cshtml  _Layout.cshtml
Proxygen/wwwroot/css/: display.css  site.css
SharedModel/: Card.cs  CardContext.cs  Face.cs  Layout.cs  NameIndex.cs  Program.cs  ProxygenContextFactory.cs  SharedModel.csproj
SharedModel/Migrations/: 20211126202314_Initial.Designer.cs  20211126202314_Initial.cs  20211126224116_AddUpdates.Designer.cs  20211126224116_AddUpdates.cs  20211127150331_AddRecord.Designer.cs  20211127150331_AddRecord.cs  20240214220359_fooer.Designer.cs  20240214220359_fooer.cs  20240215011233_InitialMigration.Designer.cs  20240215011233_InitialMigration.cs  20240215021602_InitialMigration.Designer.cs  CardContextModelSnapshot.cs  ProxygenContextModelSnapshot.cs
SharedModel/Migrations/SqliteMigrations/: 20211126155706_Initial.Designer.cs  20211126155706_Initial.cs  SqliteCardContextModelSnapshot.cs
SharedModel/Model/: Card.cs  CardContext.cs  Face.cs  Layout.cs  NameIndex.cs  ProxygenContext.cs  Record.cs  SanitizedCardName.cs  SearchRecord.cs  Update.cs  UpdateStatus.cs
SharedModel/OracleJson/: BulkInformation.cs  DataMapping.cs  JsonCard.cs  JsonFace.cs
SharedModel/Scryfall/: ScryfallBulk.cs  ScryfallBulkWrapper.cs  ScryfallCard.cs  ScryfallFace.cs
Test/: CardNamesTest.cs  DecklistTest.cs  SanitizeTest.cs  Test.csproj  all-names.json
Update/: BackgroundProxygenUpdater.cs  DataMapping.cs  Helpers.cs  Names.cs  Update.csproj  Worker.cs
Update/Extensions/: HashAlgorithmExtensions.cs
Update/Options/: ProxygenUpdaterOptions.cs
Update/Services/: IScryfallFetcher.cs  IUpdateHandler.cs  LocalScryfallFetcher.cs  ScryfallFetcher.cs  UpdateHandler.cs
