args==0.1.0
cachetools==3.1.1
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
clint==0.5.1
cssselect2==0.2.1
defusedxml==0.6.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
Flask-WeasyPrint==0.6
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
Pillow==6.1.0
psycopg2==2.8.3
psycopg2-binary==2.8.3
pycparser==2.19
Pyphen==0.9.5
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.5
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==48
webencodings==0.5.1
Werkzeug==0.15.4
