<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Linq.Async.Queryable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedModel\SharedModel.csproj" />
        <ProjectReference Include="..\Update\Update.csproj" />
    </ItemGroup>

</Project>